# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: v5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/root/687E-3B7D/Assignment3/code/server_ssl/cmake-build-debug/

#############################################
# Utility command for doxygen

build doxygen: phony CMakeFiles/doxygen

# =============================================================================
# Object build statements for EXECUTABLE target v5


#############################################
# Order-only phony target for v5

build cmake_object_order_depends_target_v5: phony || doxygen

build CMakeFiles/v5.dir/src/main.c.o: C_COMPILER__v5_Debug /run/media/root/687E-3B7D/Assignment3/code/server_ssl/src/main.c || cmake_object_order_depends_target_v5
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = CMakeFiles/v5.dir/src/main.c.o.d
  FLAGS = -Wall -lssl -lcrypto -g -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize-address-use-after-scope -fstack-protector-all -fdelete-null-pointer-checks -fno-omit-frame-pointer -Wcast-align -Wunsuffixed-float-constants -Warith-conversion -Wcast-align=strict -Wunsafe-loop-optimizations -Wvector-operation-performance -Walloc-zero -Wtrampolines -Wtsan -Wformat-overflow=2 -Wformat-signedness -Wjump-misses-init -Wformat-truncation=2
  INCLUDES = -I/run/media/root/687E-3B7D/Assignment3/code/server_ssl/include
  OBJECT_DIR = CMakeFiles/v5.dir
  OBJECT_FILE_DIR = CMakeFiles/v5.dir/src

build CMakeFiles/v5.dir/src/conversion.c.o: C_COMPILER__v5_Debug /run/media/root/687E-3B7D/Assignment3/code/server_ssl/src/conversion.c || cmake_object_order_depends_target_v5
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = CMakeFiles/v5.dir/src/conversion.c.o.d
  FLAGS = -Wall -lssl -lcrypto -g -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize-address-use-after-scope -fstack-protector-all -fdelete-null-pointer-checks -fno-omit-frame-pointer -Wcast-align -Wunsuffixed-float-constants -Warith-conversion -Wcast-align=strict -Wunsafe-loop-optimizations -Wvector-operation-performance -Walloc-zero -Wtrampolines -Wtsan -Wformat-overflow=2 -Wformat-signedness -Wjump-misses-init -Wformat-truncation=2
  INCLUDES = -I/run/media/root/687E-3B7D/Assignment3/code/server_ssl/include
  OBJECT_DIR = CMakeFiles/v5.dir
  OBJECT_FILE_DIR = CMakeFiles/v5.dir/src

build CMakeFiles/v5.dir/src/copy.c.o: C_COMPILER__v5_Debug /run/media/root/687E-3B7D/Assignment3/code/server_ssl/src/copy.c || cmake_object_order_depends_target_v5
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = CMakeFiles/v5.dir/src/copy.c.o.d
  FLAGS = -Wall -lssl -lcrypto -g -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize-address-use-after-scope -fstack-protector-all -fdelete-null-pointer-checks -fno-omit-frame-pointer -Wcast-align -Wunsuffixed-float-constants -Warith-conversion -Wcast-align=strict -Wunsafe-loop-optimizations -Wvector-operation-performance -Walloc-zero -Wtrampolines -Wtsan -Wformat-overflow=2 -Wformat-signedness -Wjump-misses-init -Wformat-truncation=2
  INCLUDES = -I/run/media/root/687E-3B7D/Assignment3/code/server_ssl/include
  OBJECT_DIR = CMakeFiles/v5.dir
  OBJECT_FILE_DIR = CMakeFiles/v5.dir/src

build CMakeFiles/v5.dir/src/error.c.o: C_COMPILER__v5_Debug /run/media/root/687E-3B7D/Assignment3/code/server_ssl/src/error.c || cmake_object_order_depends_target_v5
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = CMakeFiles/v5.dir/src/error.c.o.d
  FLAGS = -Wall -lssl -lcrypto -g -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize-address-use-after-scope -fstack-protector-all -fdelete-null-pointer-checks -fno-omit-frame-pointer -Wcast-align -Wunsuffixed-float-constants -Warith-conversion -Wcast-align=strict -Wunsafe-loop-optimizations -Wvector-operation-performance -Walloc-zero -Wtrampolines -Wtsan -Wformat-overflow=2 -Wformat-signedness -Wjump-misses-init -Wformat-truncation=2
  INCLUDES = -I/run/media/root/687E-3B7D/Assignment3/code/server_ssl/include
  OBJECT_DIR = CMakeFiles/v5.dir
  OBJECT_FILE_DIR = CMakeFiles/v5.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target v5


#############################################
# Link the executable v5

build v5: C_EXECUTABLE_LINKER__v5_Debug CMakeFiles/v5.dir/src/main.c.o CMakeFiles/v5.dir/src/conversion.c.o CMakeFiles/v5.dir/src/copy.c.o CMakeFiles/v5.dir/src/error.c.o || doxygen
  FLAGS = -Wall -lssl -lcrypto -g
  LINK_FLAGS = -fsanitize=address -fsanitize=bounds
  OBJECT_DIR = CMakeFiles/v5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = v5
  TARGET_PDB = v5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/root/687E-3B7D/Assignment3/code/server_ssl/cmake-build-debug && /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/run/media/root/687E-3B7D/Assignment3/code/server_ssl -B/run/media/root/687E-3B7D/Assignment3/code/server_ssl/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/root/687E-3B7D/Assignment3/code/server_ssl/cmake-build-debug && /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/run/media/root/687E-3B7D/Assignment3/code/server_ssl -B/run/media/root/687E-3B7D/Assignment3/code/server_ssl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doxygen

build CMakeFiles/doxygen | ${cmake_ninja_workdir}CMakeFiles/doxygen: CUSTOM_COMMAND Doxyfile.doxygen ../include/conversion.h ../include/copy.h ../include/error.h
  COMMAND = cd /run/media/root/687E-3B7D/Assignment3/code/server_ssl && /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/bin/cmake -E make_directory /run/media/root/687E-3B7D/Assignment3/code/server_ssl/cmake-build-debug && /usr/bin/doxygen /run/media/root/687E-3B7D/Assignment3/code/server_ssl/cmake-build-debug/Doxyfile.doxygen
  DESC = Generating Doxygen documentation for v1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/root/687E-3B7D/Assignment3/code/server_ssl/cmake-build-debug

build all: phony v5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
