# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: v5
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__v5_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=*,-llvmlibc-restrict-system-libc-headers,-misc-unused-parameters,-clang-diagnostic-unused-parameter,-clang-diagnostic-unused-variable,-cppcoreguidelines-init-variables,-readability-identifier-length,-clang-diagnostic-unused-but-set-variable,-clang-analyzer-deadcode.DeadStores,-altera-id-dependent-backward-branch,-cert-dcl03-c,-hicpp-static-assert,-misc-static-assert,-altera-unroll-loops,-altera-struct-pack-align,-clang-analyzer-security.insecureAPI.strcpy,-bugprone-easily-swappable-parameters,-android-cloexec-open,-clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling,-android-cloexec-accept;--quiet;--extra-arg-before=--driver-mode=gcc" --source=$in -- /usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__v5_Debug
  command = $PRE_LINK && /usr/bin/cc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/run/media/root/687E-3B7D/Assignment3/code/server_ssl -B/run/media/root/687E-3B7D/Assignment3/code/server_ssl/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /run/media/root/687E-3B7D/clion-2022.2.3/bin/ninja/linux/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /run/media/root/687E-3B7D/clion-2022.2.3/bin/ninja/linux/ninja -t targets
  description = All primary targets available:

